{
  "extends": [
     ":separateMajorReleases",
    ":combinePatchMinorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":semanticPrefixFixDepsChoreOthers",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    ":prHourlyLimit2",
    ":prConcurrentLimit20",
    "group:recommended",
    "helpers:disableTypesNodeMajor",
    ":semanticCommits",
    ":semanticCommitTypeAll(build)"
  ],
  "packageRules": [
    {
      "packagePatterns": [ "Microsoft.Extensions.Logging" ],
      "groupName": "Microsoft.Extensions.Logging"
    }
  ]
}
